<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Account.json" />
    <None Remove="Account2.json" />
    <None Remove="Address.json" />
    <None Remove="AddressType.json" />
    <None Remove="Adjustment.json" />
    <None Remove="Agreement.json" />
    <None Remove="Alert.json" />
    <None Remove="Alias.json" />
    <None Remove="AlternativeTitleType.json" />
    <None Remove="AuthAttempt.json" />
    <None Remove="AuthCredentialsHistory.json" />
    <None Remove="Block.json" />
    <None Remove="Budget.json" />
    <None Remove="CallNumberType.json" />
    <None Remove="Campus.json" />
    <None Remove="CancellationReason.json" />
    <None Remove="Category.json" />
    <None Remove="CirculationRule.json" />
    <None Remove="Claim.json" />
    <None Remove="ClassificationType.json" />
    <None Remove="Comment.json" />
    <None Remove="Contact.json" />
    <None Remove="ContributorNameType.json" />
    <None Remove="ContributorType.json" />
    <None Remove="Cost.json" />
    <None Remove="Detail.json" />
    <None Remove="ElectronicAccessRelationship.json" />
    <None Remove="Email.json" />
    <None Remove="Eresource.json" />
    <None Remove="EventLog.json" />
    <None Remove="Fee.json" />
    <None Remove="FeeAction.json" />
    <None Remove="FiscalYear.json" />
    <None Remove="FixedDueDateSchedule.json" />
    <None Remove="Fund.json" />
    <None Remove="FundDistribution.json" />
    <None Remove="FundDistribution2.json" />
    <None Remove="Group.json" />
    <None Remove="Holding.json" />
    <None Remove="HoldingNoteType.json" />
    <None Remove="HoldingType.json" />
    <None Remove="IdType.json" />
    <None Remove="IllPolicy.json" />
    <None Remove="Instance.json" />
    <None Remove="InstanceFormat.json" />
    <None Remove="InstanceRelationship.json" />
    <None Remove="InstanceRelationshipType.json" />
    <None Remove="InstanceSourceMarc.json" />
    <None Remove="InstanceStatus.json" />
    <None Remove="InstanceType.json" />
    <None Remove="Institution.json" />
    <None Remove="Interface.json" />
    <None Remove="Item.json" />
    <None Remove="ItemNoteType.json" />
    <None Remove="Ledger.json" />
    <None Remove="Library.json" />
    <None Remove="Loan.json" />
    <None Remove="LoanPolicy.json" />
    <None Remove="LoanType.json" />
    <None Remove="Location.json" />
    <None Remove="Login.json" />
    <None Remove="MaterialType.json" />
    <None Remove="ModeOfIssuance.json" />
    <None Remove="Note.json" />
    <None Remove="Order.json" />
    <None Remove="OrderItem.json" />
    <None Remove="OrderItemLocation.json" />
    <None Remove="Owner.json" />
    <None Remove="PatronNoticePolicy.json" />
    <None Remove="Payment.json" />
    <None Remove="Permission.json" />
    <None Remove="PermissionsUser.json" />
    <None Remove="PhoneNumber.json" />
    <None Remove="Physical.json" />
    <None Remove="Piece.json" />
    <None Remove="Proxy.json" />
    <None Remove="Refund.json" />
    <None Remove="ReportingCode.json" />
    <None Remove="Request.json" />
    <None Remove="RequestPolicy.json" />
    <None Remove="ServicePoint.json" />
    <None Remove="ServicePointUser.json" />
    <None Remove="Source.json" />
    <None Remove="StaffSlip.json" />
    <None Remove="StatisticalCode.json" />
    <None Remove="StatisticalCodeType.json" />
    <None Remove="Tag.json" />
    <None Remove="Transaction.json" />
    <None Remove="Transfer.json" />
    <None Remove="TransferCriteria.json" />
    <None Remove="Url.json" />
    <None Remove="User.json" />
    <None Remove="Vendor.json" />
    <None Remove="VendorDetail.json" />
    <None Remove="VendorType.json" />
    <None Remove="Waive.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Url.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Agreement.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Adjustment.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Account.json" />
    <EmbeddedResource Include="Account2.json" />
    <EmbeddedResource Include="Address.json" />
    <EmbeddedResource Include="AddressType.json" />
    <EmbeddedResource Include="Alert.json" />
    <EmbeddedResource Include="Alias.json" />
    <EmbeddedResource Include="AlternativeTitleType.json" />
    <EmbeddedResource Include="AuthAttempt.json" />
    <EmbeddedResource Include="AuthCredentialsHistory.json" />
    <EmbeddedResource Include="Block.json" />
    <EmbeddedResource Include="Budget.json" />
    <EmbeddedResource Include="CallNumberType.json" />
    <EmbeddedResource Include="Campus.json" />
    <EmbeddedResource Include="CancellationReason.json" />
    <EmbeddedResource Include="Category.json" />
    <EmbeddedResource Include="CirculationRule.json" />
    <EmbeddedResource Include="Claim.json" />
    <EmbeddedResource Include="ClassificationType.json" />
    <EmbeddedResource Include="Comment.json" />
    <EmbeddedResource Include="Contact.json" />
    <EmbeddedResource Include="ContributorNameType.json" />
    <EmbeddedResource Include="ContributorType.json" />
    <EmbeddedResource Include="Cost.json" />
    <EmbeddedResource Include="Detail.json" />
    <EmbeddedResource Include="ElectronicAccessRelationship.json" />
    <EmbeddedResource Include="Email.json" />
    <EmbeddedResource Include="Eresource.json" />
    <EmbeddedResource Include="EventLog.json" />
    <EmbeddedResource Include="Fee.json" />
    <EmbeddedResource Include="FeeAction.json" />
    <EmbeddedResource Include="FiscalYear.json" />
    <EmbeddedResource Include="FixedDueDateSchedule.json" />
    <EmbeddedResource Include="Fund.json" />
    <EmbeddedResource Include="FundDistribution.json" />
    <EmbeddedResource Include="FundDistribution2.json" />
    <EmbeddedResource Include="Group.json" />
    <EmbeddedResource Include="Holding.json" />
    <EmbeddedResource Include="HoldingNoteType.json" />
    <EmbeddedResource Include="HoldingType.json" />
    <EmbeddedResource Include="IdType.json" />
    <EmbeddedResource Include="IllPolicy.json" />
    <EmbeddedResource Include="Instance.json" />
    <EmbeddedResource Include="InstanceFormat.json" />
    <EmbeddedResource Include="InstanceRelationship.json" />
    <EmbeddedResource Include="InstanceRelationshipType.json" />
    <EmbeddedResource Include="InstanceSourceMarc.json" />
    <EmbeddedResource Include="InstanceStatus.json" />
    <EmbeddedResource Include="InstanceType.json" />
    <EmbeddedResource Include="Institution.json" />
    <EmbeddedResource Include="Interface.json" />
    <EmbeddedResource Include="Item.json" />
    <EmbeddedResource Include="ItemNoteType.json" />
    <EmbeddedResource Include="Ledger.json" />
    <EmbeddedResource Include="Library.json" />
    <EmbeddedResource Include="Loan.json" />
    <EmbeddedResource Include="LoanPolicy.json" />
    <EmbeddedResource Include="LoanType.json" />
    <EmbeddedResource Include="Location.json" />
    <EmbeddedResource Include="Login.json" />
    <EmbeddedResource Include="MaterialType.json" />
    <EmbeddedResource Include="ModeOfIssuance.json" />
    <EmbeddedResource Include="Note.json" />
    <EmbeddedResource Include="Order.json" />
    <EmbeddedResource Include="OrderItem.json" />
    <EmbeddedResource Include="OrderItemLocation.json" />
    <EmbeddedResource Include="Owner.json" />
    <EmbeddedResource Include="PatronNoticePolicy.json" />
    <EmbeddedResource Include="Payment.json" />
    <EmbeddedResource Include="Permission.json" />
    <EmbeddedResource Include="PermissionsUser.json" />
    <EmbeddedResource Include="PhoneNumber.json" />
    <EmbeddedResource Include="Physical.json" />
    <EmbeddedResource Include="Piece.json" />
    <EmbeddedResource Include="Proxy.json" />
    <EmbeddedResource Include="Refund.json" />
    <EmbeddedResource Include="ReportingCode.json" />
    <EmbeddedResource Include="Request.json" />
    <EmbeddedResource Include="RequestPolicy.json" />
    <EmbeddedResource Include="ServicePoint.json" />
    <EmbeddedResource Include="ServicePointUser.json" />
    <EmbeddedResource Include="Source.json" />
    <EmbeddedResource Include="StaffSlip.json" />
    <EmbeddedResource Include="StatisticalCode.json" />
    <EmbeddedResource Include="StatisticalCodeType.json" />
    <EmbeddedResource Include="Tag.json" />
    <EmbeddedResource Include="Transaction.json" />
    <EmbeddedResource Include="Transfer.json" />
    <EmbeddedResource Include="TransferCriteria.json" />
    <EmbeddedResource Include="User.json" />
    <EmbeddedResource Include="Vendor.json" />
    <EmbeddedResource Include="VendorDetail.json" />
    <EmbeddedResource Include="VendorType.json" />
    <EmbeddedResource Include="Waive.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
