<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AcquisitionsUnit.json" />
    <None Remove="AddressType.json" />
    <None Remove="Alert.json" />
    <None Remove="AlternativeTitleType.json" />
    <None Remove="AuthAttempt.json" />
    <None Remove="AuthCredentialsHistory.json" />
    <None Remove="BatchGroup.json" />
    <None Remove="BatchVoucher.json" />
    <None Remove="BatchVoucherExport.json" />
    <None Remove="BatchVoucherExportConfig.json" />
    <None Remove="Block.json" />
    <None Remove="BlockCondition.json" />
    <None Remove="BlockLimit.json" />
    <None Remove="Budget.json" />
    <None Remove="CallNumberType.json" />
    <None Remove="Campus.json" />
    <None Remove="CancellationReason.json" />
    <None Remove="Category.json" />
    <None Remove="CheckIn.json" />
    <None Remove="CirculationRule.json" />
    <None Remove="ClassificationType.json" />
    <None Remove="CloseReason.json" />
    <None Remove="Comment.json" />
    <None Remove="Configuration.json" />
    <None Remove="Contact.json" />
    <None Remove="ContributorNameType.json" />
    <None Remove="ContributorType.json" />
    <None Remove="CustomField.json" />
    <None Remove="Document.json" />
    <None Remove="ElectronicAccessRelationship.json" />
    <None Remove="ErrorRecord.json" />
    <None Remove="EventLog.json" />
    <None Remove="ExportConfigCredential.json" />
    <None Remove="Fee.json" />
    <None Remove="FeeType.json" />
    <None Remove="FinanceGroup.json" />
    <None Remove="FiscalYear.json" />
    <None Remove="FixedDueDateSchedule.json" />
    <None Remove="Fund.json" />
    <None Remove="FundType.json" />
    <None Remove="Group.json" />
    <None Remove="GroupFundFiscalYear.json" />
    <None Remove="Holding.json" />
    <None Remove="HoldingNoteType.json" />
    <None Remove="HoldingType.json" />
    <None Remove="HridSetting.json" />
    <None Remove="IdType.json" />
    <None Remove="IllPolicy.json" />
    <None Remove="Instance.json" />
    <None Remove="InstanceFormat.json" />
    <None Remove="InstanceNoteType.json" />
    <None Remove="InstanceRelationship.json" />
    <None Remove="InstanceRelationshipType.json" />
    <None Remove="InstanceSourceMarc.json" />
    <None Remove="InstanceStatus.json" />
    <None Remove="InstanceType.json" />
    <None Remove="Institution.json" />
    <None Remove="Interface.json" />
    <None Remove="InterfaceCredential.json" />
    <None Remove="Invoice.json" />
    <None Remove="InvoiceItem.json" />
    <None Remove="InvoiceTransactionSummary.json" />
    <None Remove="Item.json" />
    <None Remove="ItemDamagedStatus.json" />
    <None Remove="ItemNoteType.json" />
    <None Remove="JobExecution.json" />
    <None Remove="JobExecutionSourceChunk.json" />
    <None Remove="JournalRecord.json" />
    <None Remove="Ledger.json" />
    <None Remove="LedgerFiscalYear.json" />
    <None Remove="Library.json" />
    <None Remove="Loan.json" />
    <None Remove="LoanPolicy.json" />
    <None Remove="LoanType.json" />
    <None Remove="Location.json" />
    <None Remove="Login.json" />
    <None Remove="LostItemFeePolicy.json" />
    <None Remove="MarcRecord.json" />
    <None Remove="MaterialType.json" />
    <None Remove="ModeOfIssuance.json" />
    <None Remove="NatureOfContentTerm.json" />
    <None Remove="Note.json" />
    <None Remove="NoteType.json" />
    <None Remove="Order.json" />
    <None Remove="OrderInvoice.json" />
    <None Remove="OrderItem.json" />
    <None Remove="OrderTemplate.json" />
    <None Remove="OrderTransactionSummary.json" />
    <None Remove="Organization.json" />
    <None Remove="OverdueFinePolicy.json" />
    <None Remove="Owner.json" />
    <None Remove="PatronActionSession.json" />
    <None Remove="PatronNoticePolicy.json" />
    <None Remove="Payment.json" />
    <None Remove="PaymentMethod.json" />
    <None Remove="Permission.json" />
    <None Remove="PermissionsUser.json" />
    <None Remove="Piece.json" />
    <None Remove="PrecedingSucceedingTitle.json" />
    <None Remove="Prefix.json" />
    <None Remove="Proxy.json" />
    <None Remove="RawRecord.json" />
    <None Remove="Record.json" />
    <None Remove="RefundReason.json" />
    <None Remove="ReportingCode.json" />
    <None Remove="Request.json" />
    <None Remove="RequestPolicy.json" />
    <None Remove="ScheduledNotice.json" />
    <None Remove="ServicePoint.json" />
    <None Remove="ServicePointUser.json" />
    <None Remove="Snapshot.json" />
    <None Remove="StaffSlip.json" />
    <None Remove="StatisticalCode.json" />
    <None Remove="StatisticalCodeType.json" />
    <None Remove="Suffix.json" />
    <None Remove="Tag.json" />
    <None Remove="Template.json" />
    <None Remove="TemporaryInvoiceTransaction.json" />
    <None Remove="TemporaryOrderTransaction.json" />
    <None Remove="Title.json" />
    <None Remove="Transaction.json" />
    <None Remove="TransferAccount.json" />
    <None Remove="TransferCriteria.json" />
    <None Remove="User.json" />
    <None Remove="UserAcquisitionsUnit.json" />
    <None Remove="UserRequestPreference.json" />
    <None Remove="UserSummary.json" />
    <None Remove="Voucher.json" />
    <None Remove="VoucherItem.json" />
    <None Remove="WaiveReason.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AcquisitionsUnit.json" />
    <EmbeddedResource Include="AddressType.json" />
    <EmbeddedResource Include="Alert.json" />
    <EmbeddedResource Include="AlternativeTitleType.json" />
    <EmbeddedResource Include="AuthAttempt.json" />
    <EmbeddedResource Include="AuthCredentialsHistory.json" />
    <EmbeddedResource Include="BatchGroup.json" />
    <EmbeddedResource Include="BatchVoucher.json" />
    <EmbeddedResource Include="BatchVoucherExport.json" />
    <EmbeddedResource Include="BatchVoucherExportConfig.json" />
    <EmbeddedResource Include="Block.json" />
    <EmbeddedResource Include="BlockCondition.json" />
    <EmbeddedResource Include="BlockLimit.json" />
    <EmbeddedResource Include="Budget.json" />
    <EmbeddedResource Include="CallNumberType.json" />
    <EmbeddedResource Include="Campus.json" />
    <EmbeddedResource Include="CancellationReason.json" />
    <EmbeddedResource Include="Category.json" />
    <EmbeddedResource Include="CheckIn.json" />
    <EmbeddedResource Include="CirculationRule.json" />
    <EmbeddedResource Include="ClassificationType.json" />
    <EmbeddedResource Include="CloseReason.json" />
    <EmbeddedResource Include="Comment.json" />
    <EmbeddedResource Include="Configuration.json" />
    <EmbeddedResource Include="Contact.json" />
    <EmbeddedResource Include="ContributorNameType.json" />
    <EmbeddedResource Include="ContributorType.json" />
    <EmbeddedResource Include="CustomField.json" />
    <EmbeddedResource Include="Document.json" />
    <EmbeddedResource Include="ElectronicAccessRelationship.json" />
    <EmbeddedResource Include="ErrorRecord.json" />
    <EmbeddedResource Include="EventLog.json" />
    <EmbeddedResource Include="ExportConfigCredential.json" />
    <EmbeddedResource Include="Fee.json" />
    <EmbeddedResource Include="FeeType.json" />
    <EmbeddedResource Include="FinanceGroup.json" />
    <EmbeddedResource Include="FiscalYear.json" />
    <EmbeddedResource Include="FixedDueDateSchedule.json" />
    <EmbeddedResource Include="Fund.json" />
    <EmbeddedResource Include="FundType.json" />
    <EmbeddedResource Include="Group.json" />
    <EmbeddedResource Include="GroupFundFiscalYear.json" />
    <EmbeddedResource Include="Holding.json" />
    <EmbeddedResource Include="HoldingNoteType.json" />
    <EmbeddedResource Include="HoldingType.json" />
    <EmbeddedResource Include="HridSetting.json" />
    <EmbeddedResource Include="IdType.json" />
    <EmbeddedResource Include="IllPolicy.json" />
    <EmbeddedResource Include="Instance.json" />
    <EmbeddedResource Include="InstanceFormat.json" />
    <EmbeddedResource Include="InstanceNoteType.json" />
    <EmbeddedResource Include="InstanceRelationship.json" />
    <EmbeddedResource Include="InstanceRelationshipType.json" />
    <EmbeddedResource Include="InstanceSourceMarc.json" />
    <EmbeddedResource Include="InstanceStatus.json" />
    <EmbeddedResource Include="InstanceType.json" />
    <EmbeddedResource Include="Institution.json" />
    <EmbeddedResource Include="Interface.json" />
    <EmbeddedResource Include="InterfaceCredential.json" />
    <EmbeddedResource Include="Invoice.json" />
    <EmbeddedResource Include="InvoiceItem.json" />
    <EmbeddedResource Include="InvoiceTransactionSummary.json" />
    <EmbeddedResource Include="Item.json" />
    <EmbeddedResource Include="ItemDamagedStatus.json" />
    <EmbeddedResource Include="ItemNoteType.json" />
    <EmbeddedResource Include="JobExecution.json" />
    <EmbeddedResource Include="JobExecutionSourceChunk.json" />
    <EmbeddedResource Include="JournalRecord.json" />
    <EmbeddedResource Include="Ledger.json" />
    <EmbeddedResource Include="LedgerFiscalYear.json" />
    <EmbeddedResource Include="Library.json" />
    <EmbeddedResource Include="Loan.json" />
    <EmbeddedResource Include="LoanPolicy.json" />
    <EmbeddedResource Include="LoanType.json" />
    <EmbeddedResource Include="Location.json" />
    <EmbeddedResource Include="Login.json" />
    <EmbeddedResource Include="LostItemFeePolicy.json" />
    <EmbeddedResource Include="MarcRecord.json" />
    <EmbeddedResource Include="MaterialType.json" />
    <EmbeddedResource Include="ModeOfIssuance.json" />
    <EmbeddedResource Include="NatureOfContentTerm.json" />
    <EmbeddedResource Include="Note.json" />
    <EmbeddedResource Include="NoteType.json" />
    <EmbeddedResource Include="Order.json" />
    <EmbeddedResource Include="OrderInvoice.json" />
    <EmbeddedResource Include="OrderItem.json" />
    <EmbeddedResource Include="OrderTemplate.json" />
    <EmbeddedResource Include="OrderTransactionSummary.json" />
    <EmbeddedResource Include="Organization.json" />
    <EmbeddedResource Include="OverdueFinePolicy.json" />
    <EmbeddedResource Include="Owner.json" />
    <EmbeddedResource Include="PatronActionSession.json" />
    <EmbeddedResource Include="PatronNoticePolicy.json" />
    <EmbeddedResource Include="Payment.json" />
    <EmbeddedResource Include="PaymentMethod.json" />
    <EmbeddedResource Include="Permission.json" />
    <EmbeddedResource Include="PermissionsUser.json" />
    <EmbeddedResource Include="Piece.json" />
    <EmbeddedResource Include="PrecedingSucceedingTitle.json" />
    <EmbeddedResource Include="Prefix.json" />
    <EmbeddedResource Include="Proxy.json" />
    <EmbeddedResource Include="RawRecord.json" />
    <EmbeddedResource Include="Record.json" />
    <EmbeddedResource Include="RefundReason.json" />
    <EmbeddedResource Include="ReportingCode.json" />
    <EmbeddedResource Include="Request.json" />
    <EmbeddedResource Include="RequestPolicy.json" />
    <EmbeddedResource Include="ScheduledNotice.json" />
    <EmbeddedResource Include="ServicePoint.json" />
    <EmbeddedResource Include="ServicePointUser.json" />
    <EmbeddedResource Include="Snapshot.json" />
    <EmbeddedResource Include="StaffSlip.json" />
    <EmbeddedResource Include="StatisticalCode.json" />
    <EmbeddedResource Include="StatisticalCodeType.json" />
    <EmbeddedResource Include="Suffix.json" />
    <EmbeddedResource Include="Tag.json" />
    <EmbeddedResource Include="Template.json" />
    <EmbeddedResource Include="TemporaryInvoiceTransaction.json" />
    <EmbeddedResource Include="TemporaryOrderTransaction.json" />
    <EmbeddedResource Include="Title.json" />
    <EmbeddedResource Include="Transaction.json" />
    <EmbeddedResource Include="TransferAccount.json" />
    <EmbeddedResource Include="TransferCriteria.json" />
    <EmbeddedResource Include="User.json" />
    <EmbeddedResource Include="UserAcquisitionsUnit.json" />
    <EmbeddedResource Include="UserRequestPreference.json" />
    <EmbeddedResource Include="UserSummary.json" />
    <EmbeddedResource Include="Voucher.json" />
    <EmbeddedResource Include="VoucherItem.json" />
    <EmbeddedResource Include="WaiveReason.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="NJsonSchema" Version="10.1.24" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
